# Chat_microservices

./: docker-compose-deploy.yml  docker-compose.yml  package-lock.json  variables-deploy.env  variables.env
ChatService/: ChatService.csproj  Dockerfile  Program.cs
ChatService/Consumers/: ChatServiceConsumer.cs  ChatServiceConsumerDefinition.cs
ChatService/Contracts/: AddMessage.cs  DeleteMessage.cs  History.cs  MessageAdded.cs  MessageDeleted.cs
ChatService/Models/: ChatDatabaseSettings.cs  Message.cs
ChatService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ChatService/Pages/Shared/: _Layout.cshtml
ChatService/Properties/: launchSettings.json
ChatService/Services/: MessageService.cs
EntranceService/: Dockerfile  EntranceService.csproj  Program.cs
EntranceService/Consumers/: EntranceServiceConsumer.cs  EntranceServiceConsumerDefinition.cs
EntranceService/Contracts/: AddImage.cs  AddMessage.cs  AddUser.cs  DeleteImage.cs  DeleteMessage.cs  GetHistory.cs  GetImageHistory.cs  History.cs  ImageAdded.cs  ImageDeleted.cs  ImageHistory.cs  MessageAdded.cs  MessageDeleted.cs  UserAdded.cs  UserDeleted.cs  UserFound.cs
EntranceService/Hubs/: ChatHub.cs
EntranceService/Models/: Image.cs  ImageFront.cs  Message.cs  RawImage.cs  User.cs
EntranceService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EntranceService/Pages/Shared/: _Layout.cshtml
EntranceService/Properties/: launchSettings.json
ImageService/: Dockerfile  ImageService.csproj  Program.cs
ImageService/Consumers/: ImageServiceConsumer.cs  ImageServiceConsumerDefinition.cs
ImageService/Contracts/: AddImage.cs  ImageAdded.cs  ImageHistory.cs
ImageService/Models/: Image.cs  ImagesDatabaseSettings.cs  RawImage.cs
ImageService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageService/Pages/Shared/: _Layout.cshtml
ImageService/Properties/: launchSettings.json
ImageService/Services/: ImagesService.cs
LoginService/: Dockerfile  LoginService.csproj  Program.cs
LoginService/Consumers/: LoginServiceConsumer.cs  LoginServiceConsumerDefinition.cs
LoginService/Contracts/: AddUser.cs  DeleteUser.cs  GetUser.cs  UserNotFound.cs
LoginService/Migrations/: 20230402113449_InitialCreate.Designer.cs  20230402113449_InitialCreate.cs  UserDbModelSnapshot.cs
LoginService/Models/: User.cs
LoginService/Properties/: launchSettings.json
frontend/: Dockerfile  nuxt.config.js  package-lock.json  package.json
frontend/components/: ChatAll.vue  LoginPage.vue  Message.vue  MessageForm.vue  WebSocket.js
frontend/pages/: ChatPage.vue  index.vue
frontend/store/: index.js
frontend/utils/: CombinedMessage.js  ImageMessage.js  Message.js  UserDTO.js
proxy/: Dockerfile  conf  default.conf.template
